# Database
MONGO_URI=mongodb+srv://abdurrahmanmarzuki2:Berhijrah.09@cluster0.5mdej3e.mongodb.net/studentorg?retryWrites=true&w=majority

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=wolfegreyash@gmail.com
EMAIL_PASS=gamoagjajbzyecur
EMAIL_FROM=Koperasi Mahasiswa UIN SGD <noreply@studentorg.com>